# MCP Supabase Server Configuration
DATABASE_URL="postgresql://postgres:Dxx83NRRWsYYIFPj@db.onrzyewvkcugupmjdbfu.supabase.co:5432/postgres"

# Logging level
LOG_LEVEL=INFO

#api of render
rnd_zc9QjNXxASzMfSxFTWqGN4H1JaHQ
